*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(7, 1, 22);
    place-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 50%;
    margin: auto;
}

.wrapper{
    display: grid;
    grid-gap: 15px;
    padding: 30px;
    border-radius: 5px;
    width: 50%;
    grid-template-areas: 200px auto 125px;
    grid-template-areas: 
    'a a a b b'
    'c c d d d'
    'c c e e e';
    
}
.one{
    background-color: #eb5020;
    grid-area: a;
    height: 220px;
    width: 400px;
    /* grid-column: 1/4; */
    padding: 50px 0;
    color: #eb5020;
}
.two{
    background-color: #fca201;
    grid-area: b;
    color: #fca201;
    width: 270px;
}
.three{
    background-color: #05aa42;
    grid-area: c;
    width: 300px;
    color: #05aa42;
}
.four{
    grid-area: d;
    height: 85px;
}
.five{
    grid-area: e;
}
.four, .five{
    background-color: #01aefd;
    color: #01aefd;
    width: 370px;
}

.wrapper div{
    padding: 3.5em;
    text-align: center;
}

a{
    text-decoration: none;
    color: rgb(7, 1, 22);
}

a:hover{
    color: white;
}

.button{
    padding: 20px;
    border-radius: 30px;
    position: relative;
    padding-top: 30px;
    font-family: 'Raleway';
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    border-color: rgb(7, 1, 22);
    background-color: white;
    color: rgb(7, 1, 22);
    padding: 15px 25px;
    text-decoration: none;
}

.button:hover{
    background-color: rgb(30, 3, 99);
    border-color: antiquewhite;
}